# orangehrm-ui-tests

./: README.md  pom.xml  testng.xml
src/main/java/com/orangehrm/config/: ConfigReader.java
src/main/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/utils/: DriverManager.java  WaitHelper.java
src/main/resources/: config.properties
src/test/java/com/orangehrm/tests/: BaseTest.java  LoginTest.java
